<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="384dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/callButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:onClick="onCall"
            android:text="Call"
            android:visibility="visible"
            tools:layout_editor_absoluteX="-10dp"
            tools:layout_editor_absoluteY="588dp" />

        <Button
            android:id="@+id/raiseButton"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:onClick="onRaise"
            android:text="Raise"
            android:visibility="visible"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="595dp" />

        <Button
            android:id="@+id/foldButton"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:onClick="onFold"
            android:text="Fold"
            android:visibility="visible"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="583dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="194dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/currentBet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Bet:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/chipsInPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chips In Play:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/myChips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Chips:"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="190dp"
        android:layout_height="66dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/raise"
            android:layout_width="169dp"
            android:layout_height="31dp"
            android:text="Raise Amount:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/raiseAmount"
            android:layout_width="182dp"
            android:layout_height="36dp"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hand"
        android:layout_width="190dp"
        android:layout_height="102dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="9dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/hand0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/bg" />

        <ImageView
            android:id="@+id/hand1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/bg" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/communityCards"
        android:layout_width="384dp"
        android:layout_height="129dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="24dp"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/hand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/card0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/bg" />

        <ImageView
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/bg" />

        <ImageView
            android:id="@+id/card2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/bg" />

        <ImageView
            android:id="@+id/card3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/bg" />

        <ImageView
            android:id="@+id/card4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/bg" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>